<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.nfortics.megapos.Dialogs.progressbar">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="start download"
        android:id="@+id/button89"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:id="@+id/image_view89"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
