<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentproductDisplay"
    android:background="@android:color/white"
    tools:context="com.nfortics.megapos.Fragments.InnerFragments.StartFragment"
    android:padding="5dp">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="2dp"
        android:layout_toStartOf="@+id/itemSort"
        android:layout_alignRight="@+id/itemSort"
        android:layout_alignEnd="@+id/itemSort"
        android:layout_above="@+id/itemSort">


    </android.support.v7.widget.RecyclerView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemSort"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
